车辆走私罪
■ 根据本条法律，以非法方式走私车辆的，构成犯罪。

判罚
■ 最高可处州监狱 18 分钟监禁，并处罚金 9,000$


小型抢劫罪
1. 便利店抢劫（只允许使用手枪/1-2人/抢劫成功 30,000$ 黑钱/黑帮加 1 分）
2. 麦克家抢劫（需要 4-5 人开启/抢劫成功 300,000$ 黑钱/黑帮加 3 分）
3. 北部银行抢劫（需要 3-4 人开启/抢劫成功 200,000$ 黑钱/黑帮加 2 分）
判罚
      1.没收黑钱，每人罚款 8,000$，15 分钟监禁

      2.没收黑钱，每人罚款 12,000$，20 分钟监禁

      3.没收黑钱，每人罚款 9,000$，15 分钟监禁


大型抢劫罪
1. 太平洋抢劫（服务器一天一次/8 人以上开启/抢劫成功 1,000,000$ /警局人数比劫匪多 1 人（警局最少 10 人/匪徒最少 9 人/按特殊绑架罪判罚）
2. 神秘制毒点（需要 5-8 人开启/抢劫成功 500,000$ 黑钱/黑帮加 5 分）
3. 大型酒店（需要 9-12 人开启/抢劫成功 1,000,000$ 黑钱/黑帮加 8 分）
判罚
    1.没收黑钱，每人罚款 30,000$，48 分钟监禁

    2.没收黑钱，每人罚款 24,000$，25 分钟监禁

    3.没收黑钱，每人罚款 40,000$，45 分钟监禁


﻿特殊绑架罪
■ 根据本条法律，随意抱起他人收到报警或他人不在线挂机状态抱起他人都算绑架罪，除公职抱新市民，将不熟悉的人抱离安全区都构成犯罪。

判罚
■ 最高可处州监狱 48 分钟监禁，并处罚金 30,000$